.ImageGallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1700px) {
  .ImageGallery {
    grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));
  }
}

@media (min-width: 2200px) {
  .ImageGallery {
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  }
}

@media (min-width: 2830px) {
  .ImageGallery {
    grid-template-columns: repeat(auto-fill, minmax(708px, 1fr));
  }
}
